# HealthyTamagochi

./: Int20HProject.sln  README.md
Int20HProject/: DbConnection.json  Int20HProject.csproj  Program.cs  Startup.cs
Int20HProject/Controllers/: NutritionixApiQueriesController.cs  UserInfoController.cs  ValuesController.cs
Int20HProject/Migrations/: 20190223163552_create local db.Designer.cs  20190223163552_create local db.cs  20190223193350_create prod db.Designer.cs  20190223193350_create prod db.cs  20190223193845_idite nahuy.Designer.cs  20190223193845_idite nahuy.cs  20190223195834_change user_info table.Designer.cs  20190223195834_change user_info table.cs  20190223201043_change  tables.Designer.cs  20190223201043_change  tables.cs  20190223205853_change  tables 2.Designer.cs  20190223205853_change  tables 2.cs  20190223211355_change  tables 3.Designer.cs  20190223211355_change  tables 3.cs  20190223211725_change  tables 4.Designer.cs  20190223211725_change  tables 4.cs  TeencyBarkerContextModelSnapshot.cs
Int20HProject/Model/: AllInformationAboutPFC.cs  CcalPerDay.cs  DataPerDay.cs
Models/: Models.csproj  SearchedFoodResult.cs  TeencyBarkerContext.cs  UserInfo.cs  UserSearches.cs
ModelsLogic/: ModelsLogic.csproj
ModelsLogic/HelpClasses/: Food.cs  NutritionApiResponse.cs
ModelsLogic/IModelLogic/: INutritionApi.cs  ISearchedFoodLogic.cs  IUserInfoLogic.cs  IUserSearchesLogic.cs
ModelsLogic/ModelLogicRealization/: NutritionApiRequests.cs  SearchedFoodLogic.cs  UserInfoLogic.cs  UserSearchesLogic.cs
Tests/: Tests.csproj
(+1 files in other folders)
